### Spring Boot核心注解讲解 ###
# @SpringBootApplication：代表是SpringBoot的启动类。
# @SpringBootConfiguration：通过bean对象来获取配置信息。
# @Configuration：通过对bean对象的操作，来替代spring中的xml配置文件。
# @EnableAutoConfiguration：完成一些初始化环境的配置。
# @ComponentScan：来完成spring的组件扫描，替代之前我们在xml文件中配置组件扫描的配置<context:component-scan package=”....”>
# @RestController:1、表示一个Controller；2、表示当前这个Controller下的所有方法都会以json格式的数据响应。（相当于@Controller + @ResponseBody的组合）